# project-001

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/th/auto/robinhood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/auto/robinhood/: MainActivity.java  OnAccessibilityNodeInfo.java
app/src/main/res/drawable/: bg_track.xml  curcle_border_confirm_button.xml  custom_switch_off.xml  custom_switch_on.xml  ic_baseline_lock.xml  ic_baseline_person.xml  ic_baseline_play_circle_filled.xml  login_button_bg.xml
app/src/main/res/layout/: alert_ui.xml  login.xml  popup_ui.xml  setting_main.xml  toolbar.xml
app/src/main/res/layout-v21/: setting_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/th/auto/robinhood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
